{
    "name": "bizserver",
    "version": "1.0.0",
    "private": true,
    "main": "api/index.js",
    "scripts": {
      "start": "node api/index.js",
      "dev": "nodemon api/index.js",
      "docker:build": "docker build -t backendend:1.0 .",
      "docker:run": "docker run -p 5000:5000 backendend:1.0"
    },
    "dependencies": {
      "cors": "^2.8.5",
      "dotenv": "^16.0.3",
      "express": "^4.18.2",
      "mongoose": "^6.12.0"
    },
    "devDependencies": {
      "nodemon": "^2.0.22"
    },
    "engines": {
      "node": ">=18.17.0"
    }
  }